\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\abx@aux@cite{0}{krugman2022international}
\abx@aux@segm{0}{0}{krugman2022international}
\abx@aux@cite{0}{rodseth2000open}
\abx@aux@segm{0}{0}{rodseth2000open}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{krugman2022international}
\abx@aux@segm{0}{0}{krugman2022international}
\abx@aux@cite{0}{krugman2022international}
\abx@aux@segm{0}{0}{krugman2022international}
\abx@aux@cite{0}{feenstra2008international}
\abx@aux@segm{0}{0}{feenstra2008international}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-preliminaries}{{1}{3}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economics}{3}{section.1.1}\protected@file@percent }
\newlabel{sec-economics}{{1.1}{3}{Economics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macroeconomics}{3}{section.1.2}\protected@file@percent }
\newlabel{sec-macro}{{1.2}{3}{Macroeconomics}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}International Macroeconomics}{4}{section.1.3}\protected@file@percent }
\newlabel{sec-intmac}{{1.3}{4}{International Macroeconomics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Study International Macroeconomics?}{4}{section.1.4}\protected@file@percent }
\newlabel{sec-whyintmac}{{1.4}{4}{Why Study International Macroeconomics?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What Is Fiscal Policy?}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec-fiscal}{{1.4.1}{4}{What Is Fiscal Policy?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What Is Monetary Policy?}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-monetary}{{1.4.2}{5}{What Is Monetary Policy?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Monetary Unions}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-monetary-unions}{{1.4.3}{5}{Monetary Unions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}National Income Accounts, Prices, and Inflation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-niaccounts}{{2}{7}{National Income Accounts, Prices, and Inflation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}National Income Accounts}{7}{section.2.1}\protected@file@percent }
\newlabel{sec-nia}{{2.1}{7}{National Income Accounts}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nominal Gross Domestic Product}{7}{section.2.2}\protected@file@percent }
\newlabel{sec-nGDP}{{2.2}{7}{Nominal Gross Domestic Product}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GDP: The Value-Added Approach}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-gdp-value-added}{{2.2.1}{8}{GDP: The Value-Added Approach}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GDP: The Income Approach}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-gdp-income}{{2.2.2}{8}{GDP: The Income Approach}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GDP: The Expenditure Approach}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec-gdp-expenditure}{{2.2.3}{9}{GDP: The Expenditure Approach}{subsection.2.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.03pt}\LT@entry 
    {1}{74.58pt}\LT@entry 
    {1}{57.21pt}\LT@entry 
    {1}{73.08pt}}
\newlabel{eq-gdp1}{{2.1}{10}{GDP: The Expenditure Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GDP: Overview}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec-gdp-overview}{{2.2.4}{10}{GDP: Overview}{subsection.2.2.4}{}}
\newlabel{tbl-gdp-n-deflator}{{2.1}{10}{GDP: Overview}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Gross Domestic Product}{11}{section.2.3}\protected@file@percent }
\newlabel{sec-rGDP}{{2.3}{11}{Real Gross Domestic Product}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation: Growth Rates}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-notngrowth}{{2.3.1}{12}{Notation: Growth Rates}{subsection.2.3.1}{}}
\newlabel{eq-growthrate}{{2.2}{12}{Notation: Growth Rates}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.03pt}\LT@entry 
    {1}{133.29001pt}\LT@entry 
    {1}{115.92001pt}\LT@entry 
    {1}{68.40001pt}}
\newlabel{tbl-growth-inflation}{{2.2}{13}{Notation: Growth Rates}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{13}{table.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Real GDP and its Components, U.S.A., 2008--2011, in billions of chained 2005 dollars. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6.}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gdp-components}{{2.1}{13}{Real GDP and its Components, U.S.A., 2008--2011, in billions of chained 2005 dollars. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6}{figure.caption.5}{}}
\newlabel{eq-f-growthrate}{{2.3}{13}{Notation: Growth Rates}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real GDP and its Components, U.S.A., 2008--2011, as percent of Real GDP. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig-gdp-components-percent}{{2.2}{14}{Real GDP and its Components, U.S.A., 2008--2011, as percent of Real GDP. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Components of GDP}{14}{section.2.4}\protected@file@percent }
\newlabel{sec-gdp-components}{{2.4}{14}{The Components of GDP}{section.2.4}{}}
\newlabel{eq-nii}{{2.4}{14}{The Components of GDP}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Consumption}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-consumption-nia}{{2.4.1}{14}{Consumption}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Investment}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec-investment-nia}{{2.4.2}{15}{Investment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Inventories}{15}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sec-inventories}{{2.4.2.1}{15}{Inventories}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Government Spending}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec-government-spending-nia}{{2.4.3}{16}{Government Spending}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Net Exports}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec-netexports-nia}{{2.4.4}{16}{Net Exports}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}All exports and imports are final!}{16}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{sec-exp-imp-final}{{2.4.4.1}{16}{All exports and imports are final!}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The National Income Identity}{17}{section.2.5}\protected@file@percent }
\newlabel{sec-ni-identity}{{2.5}{17}{The National Income Identity}{section.2.5}{}}
\newlabel{eq-ni-identity}{{2.5}{17}{The National Income Identity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beyond GDP: Other Measures of Total Production}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec-beyond-gdp}{{2.5.1}{18}{Beyond GDP: Other Measures of Total Production}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Gross National Product}{18}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{sec-gnp}{{2.5.1.1}{18}{Gross National Product}{subsubsection.2.5.1.1}{}}
\newlabel{eq-gnp}{{2.6}{18}{Gross National Product}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Gross National Disposable Income}{18}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{sec-gndi}{{2.5.1.2}{18}{Gross National Disposable Income}{subsubsection.2.5.1.2}{}}
\newlabel{eq-gndi}{{2.7}{18}{Gross National Disposable Income}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}National Income Identity, Revisited}{19}{subsubsection.2.5.1.3}\protected@file@percent }
\newlabel{sec-nii-2}{{2.5.1.3}{19}{National Income Identity, Revisited}{subsubsection.2.5.1.3}{}}
\newlabel{eq-nii-ca}{{2.8}{19}{National Income Identity, Revisited}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prices and Inflation}{19}{section.2.6}\protected@file@percent }
\newlabel{sec-p-pi}{{2.6}{19}{Prices and Inflation}{section.2.6}{}}
