\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-preliminaries}{{1}{3}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Economics}{3}{section.1.1}\protected@file@percent }
\newlabel{sec-economics}{{1.1}{3}{Economics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macroeconomics}{3}{section.1.2}\protected@file@percent }
\newlabel{sec-macro}{{1.2}{3}{Macroeconomics}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}International Macroeconomics}{4}{section.1.3}\protected@file@percent }
\newlabel{sec-intmac}{{1.3}{4}{International Macroeconomics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Study International Macroeconomics?}{4}{section.1.4}\protected@file@percent }
\newlabel{sec-whyintmac}{{1.4}{4}{Why Study International Macroeconomics?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What Is Fiscal Policy?}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec-fiscal}{{1.4.1}{4}{What Is Fiscal Policy?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What Is Monetary Policy?}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-monetary}{{1.4.2}{5}{What Is Monetary Policy?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Monetary Unions}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-monetary-unions}{{1.4.3}{5}{Monetary Unions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}National Income Accounts, Prices, and Inflation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-niaccounts}{{2}{7}{National Income Accounts, Prices, and Inflation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}National Income Accounts}{7}{section.2.1}\protected@file@percent }
\newlabel{sec-nia}{{2.1}{7}{National Income Accounts}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nominal Gross Domestic Product \{\#sec-nGDP\} }{7}{section.2.2}\protected@file@percent }
\newlabel{nominal-gross-domestic-product-sec-ngdp}{{2.2}{7}{\texorpdfstring {Nominal Gross Domestic Product \{\#sec-nGDP\} \index {gross domestic product!nominal}}{Nominal Gross Domestic Product \{\#sec-nGDP\} }}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GDP: The Value-Added Approach}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-gdp-value-added}{{2.2.1}{8}{GDP: The Value-Added Approach}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GDP: The Income Approach}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-gdp-income}{{2.2.2}{8}{GDP: The Income Approach}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GDP: The Expenditure Approach}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec-gdp-expenditure}{{2.2.3}{9}{GDP: The Expenditure Approach}{subsection.2.2.3}{}}
\newlabel{eq-gdp1}{{2.1}{10}{GDP: The Expenditure Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GDP: Overview}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec-gdp-overview}{{2.2.4}{10}{GDP: Overview}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nominal GDP, Real GDP, and Implicit Price Deflator for GDP, U.S.A., 2002--2011}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gdp-n-deflator}{{2.1}{11}{Nominal GDP, Real GDP, and Implicit Price Deflator for GDP, U.S.A., 2002--2011}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Gross Domestic Product \{\#sec-rGDP\}}{11}{section.2.3}\protected@file@percent }
\newlabel{real-gross-domestic-product-sec-rgdp}{{2.3}{11}{\texorpdfstring {Real Gross Domestic Product \{\#sec-rGDP\}\index {gross domestic product!real}}{Real Gross Domestic Product \{\#sec-rGDP\}}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation: Growth Rates}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-notngrowth}{{2.3.1}{12}{Notation: Growth Rates}{subsection.2.3.1}{}}
\newlabel{eq-growthrate}{{2.2}{12}{Notation: Growth Rates}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real GDP, GDP Growth, Implicit Price Deflator for GDP, and Inflation, U.S.A., 2002--2011. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Tables 1.1.1, 1.1.6, and 1.1.9. Real GDP is discussed in \textbf  {?@sec-rGDP}, the growth rate of real GDP in Section~\ref {sec-notngrowth}, the implicit price deflator in Section~\ref {sec-IPDGDP}, and inflation in Section~\ref {sec-inflation}.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig-growth-inflation}{{2.2}{13}{Real GDP, GDP Growth, Implicit Price Deflator for GDP, and Inflation, U.S.A., 2002--2011. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Tables 1.1.1, 1.1.6, and 1.1.9. Real GDP is discussed in \textbf {?@sec-rGDP}, the growth rate of real GDP in Section~\ref {sec-notngrowth}, the implicit price deflator in Section~\ref {sec-IPDGDP}, and inflation in Section~\ref {sec-inflation}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Real GDP and its Components, U.S.A., 2008--2011, in billions of chained 2005 dollars. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig-gdp-components}{{2.3}{14}{Real GDP and its Components, U.S.A., 2008--2011, in billions of chained 2005 dollars. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Real GDP and its Components, U.S.A., 2008--2011, as percent of Real GDP. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig-gdp-components-percent}{{2.4}{14}{Real GDP and its Components, U.S.A., 2008--2011, as percent of Real GDP. Source: Bureau of Economic Analysis, U.S. Department of Commerce, National Income and Product Accounts, Table 1.1.6}{figure.caption.8}{}}
\newlabel{eq-f-growthrate}{{2.3}{15}{Notation: Growth Rates}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Components of GDP}{15}{section.2.4}\protected@file@percent }
\newlabel{sec-gdp-components}{{2.4}{15}{The Components of GDP}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Consumption}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-consumption-nia}{{2.4.1}{15}{Consumption}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Investment}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec-investment-nia}{{2.4.2}{15}{Investment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Inventories}{16}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sec-inventories}{{2.4.2.1}{16}{Inventories}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Government Spending}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec-government-spending-nia}{{2.4.3}{17}{Government Spending}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Net Exports}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec-netexports-nia}{{2.4.4}{17}{Net Exports}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}All exports and imports are final!}{17}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{sec-exp-imp-final}{{2.4.4.1}{17}{All exports and imports are final!}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The National Income Identity}{18}{section.2.5}\protected@file@percent }
\newlabel{sec-ni-identity}{{2.5}{18}{The National Income Identity}{section.2.5}{}}
\newlabel{eq-ni-identity}{{2.5}{18}{The National Income Identity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beyond GDP: Other Measures of Total Production}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec-beyond-gdp}{{2.5.1}{19}{Beyond GDP: Other Measures of Total Production}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Gross National Product}{19}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{sec-gnp}{{2.5.1.1}{19}{Gross National Product}{subsubsection.2.5.1.1}{}}
\newlabel{eq-gnp}{{2.6}{19}{Gross National Product}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Gross National Disposable Income}{19}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{sec-gndi}{{2.5.1.2}{19}{Gross National Disposable Income}{subsubsection.2.5.1.2}{}}
\newlabel{eq-gndi}{{2.7}{19}{Gross National Disposable Income}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}National Income Identity, Revisited}{20}{subsubsection.2.5.1.3}\protected@file@percent }
\newlabel{sec-nii-2}{{2.5.1.3}{20}{National Income Identity, Revisited}{subsubsection.2.5.1.3}{}}
\newlabel{eq-nii-ca}{{2.8}{20}{National Income Identity, Revisited}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prices and Inflation}{20}{section.2.6}\protected@file@percent }
\newlabel{sec-p-pi}{{2.6}{20}{Prices and Inflation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Implicit Price Deflator for GDP}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec-IPDGDP}{{2.6.1}{21}{The Implicit Price Deflator for GDP}{subsection.2.6.1}{}}
\newlabel{eq-IPDGDP}{{2.9}{22}{The Implicit Price Deflator for GDP}{section*.14}{}}
\newlabel{eq-IPDGDP}{{2.10}{22}{The Implicit Price Deflator for GDP}{section*.15}{}}
\newlabel{eq-nomGDP}{{2.12}{23}{The Implicit Price Deflator for GDP}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Consumer Price Index}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec-cpi}{{2.6.2}{23}{The Consumer Price Index}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Inflation}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec-inflation}{{2.6.3}{23}{Inflation}{subsection.2.6.3}{}}
\newlabel{eq-inflation}{{2.13}{23}{Inflation}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inflation: Two Measures The red graph represents US inflation measured by the year-on-year percentage change in the implicit price deflator for GDP. The blue graph uses the consumer price index (for all urban consumers) instead. Source: Data on the implicit price deflator for GDP was downloaded from \url  {http://research.stlouisfed.org/fred2/series/GDPDEF} and data on the consumer price index was downloaded from \url  {http://research.stlouisfed.org/fred2/series/CPIAUCSL}, both on November 25, 2012.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig-inflation}{{2.5}{25}{Inflation: Two Measures The red graph represents US inflation measured by the year-on-year percentage change in the implicit price deflator for GDP. The blue graph uses the consumer price index (for all urban consumers) instead. Source: Data on the implicit price deflator for GDP was downloaded from \url {http://research.stlouisfed.org/fred2/series/GDPDEF} and data on the consumer price index was downloaded from \url {http://research.stlouisfed.org/fred2/series/CPIAUCSL}, both on November 25, 2012}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Inflation: CPI Is More Volatile} The red graph represents US inflation measured by the year-on-year percentage change in the implicit price deflator for GDP. The blue graph uses the consumer price index (for all urban consumers) instead. This chart focuses on the 21st century and highlights the volatility of the CPI. Source: Data on the implicit price deflator for GDP was downloaded from \url  {http://research.stlouisfed.org/fred2/series/GDPDEF} and data on the consumer price index was downloaded from \url  {http://research.stlouisfed.org/fred2/series/CPIAUCSL}, both on November 25, 2012.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig-cpi-volatile}{{2.6}{26}{\textbf {Inflation: CPI Is More Volatile} The red graph represents US inflation measured by the year-on-year percentage change in the implicit price deflator for GDP. The blue graph uses the consumer price index (for all urban consumers) instead. This chart focuses on the 21st century and highlights the volatility of the CPI. Source: Data on the implicit price deflator for GDP was downloaded from \url {http://research.stlouisfed.org/fred2/series/GDPDEF} and data on the consumer price index was downloaded from \url {http://research.stlouisfed.org/fred2/series/CPIAUCSL}, both on November 25, 2012}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balance of Payments Accounts}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-bopacc}{{3}{27}{Balance of Payments Accounts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Current Account}{27}{section.3.1}\protected@file@percent }
\newlabel{sec-curacc}{{3.1}{27}{The Current Account}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Capital Account}{28}{section.3.2}\protected@file@percent }
\newlabel{sec-capacc}{{3.2}{28}{The Capital Account}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Financial Account}{28}{section.3.3}\protected@file@percent }
\newlabel{sec-finacc}{{3.3}{28}{The Financial Account}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Credits, Debits, and Balances}{29}{section.3.4}\protected@file@percent }
\newlabel{sec-credits-debits-balances}{{3.4}{29}{Credits, Debits, and Balances}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Which Transactions Are Recorded as Credits?}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec-credits}{{3.4.1}{29}{Which Transactions Are Recorded as Credits?}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Which Transactions Are Recorded as Debits?}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec-debits}{{3.4.2}{29}{Which Transactions Are Recorded as Debits?}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accounting Rules: Examples}{29}{section.3.5}\protected@file@percent }
\newlabel{sec-accex}{{3.5}{29}{Accounting Rules: Examples}{section.3.5}{}}
